server.port = 8085
logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps = false
spring.messages.basename = messages
management.endpoints.web.exposure.include=*  
spring.jpa.show-sql=true
spring.h2.console.enabled=true